# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lomatching
type: software
authors:
  - given-names: Marc
    family-names: Serra Peralta
    email: marcserraperalta@gmail.com
    affiliation: TU Delft
    orcid: 'https://orcid.org/0000-0002-8000-8701'
repository-code: 'https://github.com/MarcSerraPeralta/lomatching'
url: 'https://github.com/MarcSerraPeralta/lomatching'
abstract: >-
  Algorithm for decoding across transversal Clifford gates
  in the surface code based on MWPM
license: MIT
commit: 88c5e1e78ee9813b2c4cfb0be6a0aa91894b195e
version: 0.2.1
date-released: '2025-04-07'
preferred-citation:
  type: article
  authors:
  - given-names: Marc
    family-names: Serra-Peralta
    email: m.serraperalta@tudeflt.nl
  - given-names: Mackenzie H. Shaw
    family-names: Shaw
  - given-names: Barbara M.
    family-names: Terhal
  doi: "10.48550/arXiv.2505.13599"
  url: https://arxiv.org/abs/2505.13599
  journal: "arXiv preprint"
  month: 5
  title: "Decoding across transversal Clifford gates in the surface code"
  year: 2025
